## Firebase
REACT_APP_API_KEY="AIzaSyCHTwKUUY_WNdPm4c4raraIRzxZntSkc6M"
REACT_APP_AUTH_DOMAIN="eventfinder-c285d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://eventfinder-c285d.firebaseio.com"
REACT_APP_PROJECT_ID="eventfinder-c285d"
REACT_APP_STORAGE_BUCKET="eventfinder-c285d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=846290533313